---
title: 4. 寻找两个正序数组的中位数-HARD
categories:
  - 算法题
tags:
  - HARD
date: 2023-04-22 17:24:05
updated:
---

# 寻找两个正序数组的中位数-HARD

[力扣题目](https://leetcode.cn/problems/median-of-two-sorted-arrays/)

# 方法一 函数合并 取中法

> 时间复杂度 O((m+n)log(m+n)) 空间复杂度 O(m+n)

## 解题思路

1. 先合并两个有序数组并排序
2. 然后找到中位数

## 完整代码

```javascript
var findMedianSortedArrays = function (nums1, nums2) {
  const newNums = [...nums1, ...nums2].sort((a, b) => a - b);
  const len = newNums.length;
  // if (len % 2 == 0) {
  //   return (newNums[(len - 2) / 2] + newNums[len / 2]) / 2;
  // } else {
  //   return newNums[(len - 1) / 2];
  // }
  // 上述可以优化成
  return (
    (newNums[Math.floor(len / 2)] + newNums[Math.floor((len - 1) / 2)]) / 2
  );
};
```

# 方法二 双指针合并数组 取中法

> 时间复杂度 O(m+n) 空间复杂度 O(m+n)

## 解题思路

1. 先合并两个有序数组并排序
2. 然后找到中位数

## 完整代码

```javascript
var findMedianSortedArrays = function (nums1, nums2) {
  let len1 = nums1.length;
  let len2 = nums2.length;
  let i = 0;
  let j = 0;
  let newNums = [];
  while (i < len1 && j < len2) {
    if (nums1[i] < nums2[j]) {
      newNums.push(nums1[i]);
      i++;
    } else {
      newNums.push(nums2[j]);
      j++;
    }
  }
  while (i < len1) {
    newNums.push(nums1[i]);
    i++;
  }
  while (j < len2) {
    newNums.push(nums2[j]);
    j++;
  }
  // 以上是合并排序

  const len = newNums.length;
  return (
    (newNums[Math.floor(len / 2)] + newNums[Math.floor((len - 1) / 2)]) / 2
  );
};
```

# 方法三 二分查找 （寻找第 K 小数）

> 时间复杂时要求 O(log(m+n))

## 解题思路

1. 先确认中位数的位置 k

   - 奇数情况一个中位数：k =(m+n+1)/2
   - 偶数情况两个中位数：k1 =(m+n)/2 k2=(m+n+2)/2
   - 也可以合并上述两种情况 假设 k1 = Math.floor((m+n+1)/2); k2 = Math.floor((m+n+2)/2)

2. p = Math.floor(k/2);
   - 比较 arr1[p-1] arr2[p-1], 假设前者小
   - 由于数组都是正序的，所以可以排除 [s,p-1] 范围不可能是第 k 小的数，可以排除 剩下[p,arr1.length-1]
   - 剩下数组中找 k 小的数， k = k - (p-1 - s +1) = k- (p - s);
   - 重复操作 知道 k==1 比较两个数数组中第一个数字大小，取小的就是结果
3. 需要考虑
   - 其中一个数组小于 p 直接去取最后一位
   - 其中一个数组长度等于 0，从第二个数组中取第 k 小的数
   - arr1[p-1]==arr2[p-1],随便删除那一段

## 完整代码

```javascript
var findMedianSortedArrays = function (nums1, nums2) {
  let m = nums1.length;
  let n = nums2.length;
  if ((m + n) % 2 == 1) {
    let k = (m + n + 1) / 2;
    return findKVal(nums1, 0, m - 1, nums2, 0, n - 1, k);
  } else {
    let k1 = (m + n) / 2;
    let k2 = (m + n) / 2 + 1;
    const left = findKVal(nums1, 0, m - 1, nums2, 0, n - 1, k1);
    const right = findKVal(nums1, 0, m - 1, nums2, 0, n - 1, k2);
    return (left + right) / 2;
  }
  // 上述可以合并成下面写法
  // let i = Math.floor((m + n + 1) / 2);
  // let j = Math.floor((m + n + 2) / 2);
  // const left = findKVal(nums1, 0, m - 1, nums2, 0, n - 1, i);
  // const right = findKVal(nums1, 0, m - 1, nums2, 0, n - 1, j);
  // return (left + right) / 2;
};
var findKVal = function (arr1, s1, e1, arr2, s2, e2, k) {
  let l1 = e1 - s1 + 1; //
  let l2 = e2 - s2 + 1; //
  // 让 n 始终大于等 n 减少后面的边界判断
  if (l1 > l2) {
    return findKVal(arr2, s2, e2, arr1, s1, e1, k);
  }
  // 当一个数组等于0了 直接在另一个数组中取第k小的数
  if (l1 == 0) {
    return arr2[s2 + k - 1];
  }
  // 当 k ==1 说明查询结束 比较两数组第一个数小的就是k小的数
  if (k == 1) {
    return Math.min(arr1[s1], arr2[s2]);
  }
  let p = Math.floor(k / 2);
  // 需要考虑数组长度小于 p 的情况
  let i = s1 + Math.min(l1, p) - 1;
  let j = s2 + Math.min(l2, p) - 1;
  // 递归逻辑
  if (arr1[i] < arr2[j]) {
    return findKVal(arr1, i + 1, e1, arr2, s2, e2, k - (i - s1 + 1));
  } else {
    return findKVal(arr1, s1, e1, arr2, j + 1, e2, k - (j - s2 + 1));
  }
};
```
